VITE_CLOUDINARY_CLOUD_NAME=dzytii7jv
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_API_URL=https://backend-proyectos-eq91.onrender.com/api

VITE_ADMIN_EMAIL=admin@email.com
VITE_ADMIN_PASSWORD=maricarmen2025
VITE_ADMIN_USERNAME=Margaritas
